<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_16638374362870' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='BSE500 - bse500' inline='true' name='federated.00248hn1weky021aefp2h06i025w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BSE500 - bse500' name='textscan.192s1ic1p5pchw183b0ag1qtrwaa'>
            <connection class='textscan' directory='D:/MASAI SCHOOL/Unit -3 Python/Project' filename='BSE500 - bse500.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.192s1ic1p5pchw183b0ag1qtrwaa' name='BSE500 - bse500.csv' table='[BSE500 - bse500#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='integer' name='BSE code' ordinal='1' />
            <column datatype='string' name='NSE code' ordinal='2' />
            <column datatype='string' name='ISIN' ordinal='3' />
            <column datatype='string' name='Sector' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='real' name='1 day change(%)' ordinal='8' />
            <column datatype='real' name='52 Week Low' ordinal='9' />
            <column datatype='real' name='52 Week High' ordinal='10' />
            <column datatype='real' name='3 Year Low' ordinal='11' />
            <column datatype='real' name='3 Year High' ordinal='12' />
            <column datatype='real' name='5 Year Low' ordinal='13' />
            <column datatype='real' name='5 Year High' ordinal='14' />
            <column datatype='real' name='All Time Low' ordinal='15' />
            <column datatype='real' name='All Time High' ordinal='16' />
            <column datatype='real' name='Market Cap(Cr)' ordinal='17' />
            <column datatype='real' name='Enterprise Value(Cr)' ordinal='18' />
            <column datatype='real' name='1-Week Return' ordinal='19' />
            <column datatype='real' name='1-Month Return' ordinal='20' />
            <column datatype='real' name='3-Month Return(%)' ordinal='21' />
            <column datatype='real' name='1-Year Return(%)' ordinal='22' />
            <column datatype='real' name='3-Year Return' ordinal='23' />
            <column datatype='real' name='5-Year Return(%)' ordinal='24' />
            <column datatype='real' name='10-Year Return(%)' ordinal='25' />
            <column datatype='real' name='Price to Earnings' ordinal='26' />
            <column datatype='real' name='Median P/E' ordinal='27' />
            <column datatype='real' name='Price to Book' ordinal='28' />
            <column datatype='real' name='Median P/B' ordinal='29' />
            <column datatype='real' name='Earning Yield(%)' ordinal='30' />
            <column datatype='real' name='Price earnings to growth' ordinal='31' />
            <column datatype='real' name='Dividend Yield(%)' ordinal='32' />
            <column datatype='real' name='EV / EBITDA' ordinal='33' />
            <column datatype='real' name='Price / Sales' ordinal='34' />
            <column datatype='real' name='Price / Cash Flow' ordinal='35' />
            <column datatype='real' name='Earning Per Share' ordinal='36' />
            <column datatype='real' name='Book Value Per Share' ordinal='37' />
            <column datatype='real' name='Cash Flow Per Share' ordinal='38' />
            <column datatype='real' name='Free Cash Flow Per Share' ordinal='39' />
            <column datatype='real' name='Dividend Per Share' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSE code]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NSE code]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISIN]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 day change(%)]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week Low]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week High]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Year Low]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Year High]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 Year Low]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 Year High]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Time Low]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Time High]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap(Cr)]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enterprise Value(Cr)]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-Week Return]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-Month Return]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Month Return(%)]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-Year Return(%)]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Year Return]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-Year Return(%)]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-Year Return(%)]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price to Earnings]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median P/E]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price to Book]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median P/B]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earning Yield(%)]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price earnings to growth]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Yield(%)]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV / EBITDA]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price / Sales]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price / Cash Flow]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earning Per Share]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Value Per Share]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flow Per Share]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow Per Share]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Per Share]</local-name>
            <parent-name>[BSE500 - bse500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Day Change(%)' datatype='real' name='[1 day change(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[1-Month Return]' role='measure' type='quantitative' />
      <column datatype='real' name='[1-Week Return]' role='measure' type='quantitative' />
      <column datatype='real' name='[1-Year Return(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[10-Year Return(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[3 Year High]' role='measure' type='quantitative' />
      <column datatype='real' name='[3 Year Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[3-Month Return(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[3-Year Return]' role='measure' type='quantitative' />
      <column datatype='real' name='[5 Year High]' role='measure' type='quantitative' />
      <column datatype='real' name='[5 Year Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[5-Year Return(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[52 Week High]' role='measure' type='quantitative' />
      <column datatype='real' name='[52 Week Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[All Time High]' role='measure' type='quantitative' />
      <column datatype='real' name='[All Time Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BSE code]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Book Value Per Share]' role='measure' type='quantitative' />
      <column caption='Negative 3 Year Return' datatype='integer' name='[Calculation_514817739675250689]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [3-Year Return] &lt; 0 THEN 0 END' />
      </column>
      <column caption='Positive 3 Year Return' datatype='integer' name='[Calculation_514817739675455490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [3-Year Return] &gt; 0 THEN 1 END' />
      </column>
      <column datatype='real' name='[Cash Flow Per Share]' role='measure' type='quantitative' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='real' name='[Dividend Per Share]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dividend Yield(%)]' role='measure' type='quantitative' />
      <column caption='Ev / Ebitda' datatype='real' name='[EV / EBITDA]' role='measure' type='quantitative' />
      <column datatype='real' name='[Earning Per Share]' role='measure' type='quantitative' />
      <column datatype='real' name='[Earning Yield(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Enterprise Value(Cr)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Free Cash Flow Per Share]' role='measure' type='quantitative' />
      <column caption='Isin' datatype='string' name='[ISIN]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='real' name='[Market Cap(Cr)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median P/B]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median P/E]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price / Cash Flow]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price / Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price earnings to growth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price to Book]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price to Earnings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BSE500 - bse500.csv' datatype='table' name='[__tableau_internal_object_id__].[BSE500 - bse500.csv_10DBCE3B152547CE96925069F8C3A6EA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BSE500 - bse500.csv_10DBCE3B152547CE96925069F8C3A6EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BSE500 - bse500.csv_10DBCE3B152547CE96925069F8C3A6EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Year Return(%)]' derivation='Attribute' name='[attr:1-Year Return(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 day change(%)]' derivation='Avg' name='[avg:1 day change(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Year Return(%)]' derivation='Avg' name='[avg:1-Year Return(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-Year Return(%)]' derivation='Avg' name='[avg:10-Year Return(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-Year Return(%)]' derivation='Avg' name='[avg:5-Year Return(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividend Yield(%)]' derivation='Avg' name='[avg:Dividend Yield(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median P/E]' derivation='Avg' name='[avg:Median P/E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price to Earnings]' derivation='Avg' name='[avg:Price to Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Year Return]' derivation='Count' name='[cnt:3-Year Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 day change(%)]' derivation='None' name='[none:1 day change(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Year Return(%)]' derivation='None' name='[none:1-Year Return(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-Year Return(%)]' derivation='None' name='[none:10-Year Return(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Year Return]' derivation='None' name='[none:3-Year Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividend Per Share]' derivation='None' name='[none:Dividend Per Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividend Yield(%)]' derivation='None' name='[none:Dividend Yield(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV / EBITDA]' derivation='None' name='[none:EV / EBITDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enterprise Value(Cr)]' derivation='None' name='[none:Enterprise Value(Cr):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Cap(Cr)]' derivation='None' name='[none:Market Cap(Cr):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median P/E]' derivation='None' name='[none:Median P/E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dividend Per Share]' derivation='Sum' name='[pcrk:sum:Dividend Per Share:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Dividend Per Share]' derivation='Sum' name='[pcto:sum:Dividend Per Share:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00248hn1weky021aefp2h06i025w].[none:Sector:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dividend Per Share]' derivation='Sum' name='[pcto:sum:Dividend Per Share:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Market Cap(Cr)]' derivation='Sum' name='[pcto:sum:Market Cap(Cr):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00248hn1weky021aefp2h06i025w].[none:Sector:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Market Cap(Cr)]' derivation='Sum' name='[pcto:sum:Market Cap(Cr):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[1 day change(%)]' derivation='Sum' name='[sum:1 day change(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Month Return]' derivation='Sum' name='[sum:1-Month Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Week Return]' derivation='Sum' name='[sum:1-Week Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Year Return(%)]' derivation='Sum' name='[sum:1-Year Return(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-Year Return(%)]' derivation='Sum' name='[sum:10-Year Return(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3 Year High]' derivation='Sum' name='[sum:3 Year High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3 Year Low]' derivation='Sum' name='[sum:3 Year Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Month Return(%)]' derivation='Sum' name='[sum:3-Month Return(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Year Return]' derivation='Sum' name='[sum:3-Year Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5 Year High]' derivation='Sum' name='[sum:5 Year High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5 Year Low]' derivation='Sum' name='[sum:5 Year Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-Year Return(%)]' derivation='Sum' name='[sum:5-Year Return(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[52 Week High]' derivation='Sum' name='[sum:52 Week High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52 Week Low]' derivation='Sum' name='[sum:52 Week Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Time High]' derivation='Sum' name='[sum:All Time High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Time Low]' derivation='Sum' name='[sum:All Time Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Book Value Per Share]' derivation='Sum' name='[sum:Book Value Per Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash Flow Per Share]' derivation='Sum' name='[sum:Cash Flow Per Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividend Per Share]' derivation='Sum' name='[sum:Dividend Per Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividend Yield(%)]' derivation='Sum' name='[sum:Dividend Yield(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV / EBITDA]' derivation='Sum' name='[sum:EV / EBITDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Earning Per Share]' derivation='Sum' name='[sum:Earning Per Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Earning Yield(%)]' derivation='Sum' name='[sum:Earning Yield(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enterprise Value(Cr)]' derivation='Sum' name='[sum:Enterprise Value(Cr):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Free Cash Flow Per Share]' derivation='Sum' name='[sum:Free Cash Flow Per Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Cap(Cr)]' derivation='Sum' name='[sum:Market Cap(Cr):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median P/B]' derivation='Sum' name='[sum:Median P/B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median P/E]' derivation='Sum' name='[sum:Median P/E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price / Cash Flow]' derivation='Sum' name='[sum:Price / Cash Flow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price / Sales]' derivation='Sum' name='[sum:Price / Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price earnings to growth]' derivation='Sum' name='[sum:Price earnings to growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price to Book]' derivation='Sum' name='[sum:Price to Book:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price to Earnings]' derivation='Sum' name='[sum:Price to Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom-5' name='[Bottom-5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([1 day change(%)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Company]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Positive-3' name='[Industry Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([1 day change(%)])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([3-Year Return]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Negative-3' name='[Negative-3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([1 day change(%)])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([3-Year Return]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP &amp; BOTTOM 5' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom-5]' function='reference' />
          <groupfilter field='[Top-5]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Negative-positive' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Industry Set]' function='reference' />
          <groupfilter field='[Negative-3]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top-5' name='[Top-5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([1 day change(%)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Company]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_472B194BA3D1413E8682C0350069C24F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation Between Divident and Market Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ea8ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BSE500 - bse500' name='federated.00248hn1weky021aefp2h06i025w' />
          </datasources>
          <datasource-dependencies datasource='federated.00248hn1weky021aefp2h06i025w'>
            <column datatype='real' name='[Dividend Yield(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market Cap(Cr)]' role='measure' type='quantitative' />
            <column-instance column='[Dividend Yield(%)]' derivation='None' name='[none:Dividend Yield(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap(Cr)]' derivation='None' name='[none:Market Cap(Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00248hn1weky021aefp2h06i025w].[none:Dividend Yield(%):qk]</rows>
        <cols>[federated.00248hn1weky021aefp2h06i025w].[none:Market Cap(Cr):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Enterprice Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ea8ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BSE500 - bse500' name='federated.00248hn1weky021aefp2h06i025w' />
          </datasources>
          <datasource-dependencies datasource='federated.00248hn1weky021aefp2h06i025w'>
            <column datatype='real' name='[Enterprise Value(Cr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Enterprise Value(Cr)]' derivation='Median' name='[med:Enterprise Value(Cr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00248hn1weky021aefp2h06i025w].[med:Enterprise Value(Cr):qk]' included-values='in-range'>
            <min>17181.0</min>
            <max>42136.940000000002</max>
          </filter>
          <manual-sort column='[federated.00248hn1weky021aefp2h06i025w].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Insurance&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Communication&quot;</bucket>
              <bucket>&quot;Automobile&quot;</bucket>
              <bucket>&quot;Financial&quot;</bucket>
              <bucket>&quot;Diversified&quot;</bucket>
              <bucket>&quot;Consumer Staples&quot;</bucket>
              <bucket>&quot;Metals &amp; Mining&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Chemicals&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Healthcare&quot;</bucket>
              <bucket>&quot;Consumer Discretionary&quot;</bucket>
              <bucket>&quot;Capital Goods&quot;</bucket>
              <bucket>&quot;Materials&quot;</bucket>
              <bucket>&quot;Textiles&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Services&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00248hn1weky021aefp2h06i025w].[med:Enterprise Value(Cr):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00248hn1weky021aefp2h06i025w].[med:Enterprise Value(Cr):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00248hn1weky021aefp2h06i025w].[none:Sector:nk]</rows>
        <cols>[federated.00248hn1weky021aefp2h06i025w].[med:Enterprise Value(Cr):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative 3 year Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ea8ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BSE500 - bse500' name='federated.00248hn1weky021aefp2h06i025w' />
          </datasources>
          <datasource-dependencies datasource='federated.00248hn1weky021aefp2h06i025w'>
            <column datatype='real' name='[3-Year Return]' role='measure' type='quantitative' />
            <column caption='Negative 3 Year Return' datatype='integer' name='[Calculation_514817739675250689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [3-Year Return] &lt; 0 THEN 0 END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817739675250689]' derivation='Count' name='[cnt:Calculation_514817739675250689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00248hn1weky021aefp2h06i025w].[cnt:Calculation_514817739675250689:qk]' included-values='in-range'>
            <min>3</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.00248hn1weky021aefp2h06i025w].[cnt:Calculation_514817739675250689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00248hn1weky021aefp2h06i025w].[cnt:Calculation_514817739675250689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00248hn1weky021aefp2h06i025w].[none:Industry:nk]</rows>
        <cols>[federated.00248hn1weky021aefp2h06i025w].[cnt:Calculation_514817739675250689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive 3 year Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ea8ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BSE500 - bse500' name='federated.00248hn1weky021aefp2h06i025w' />
          </datasources>
          <datasource-dependencies datasource='federated.00248hn1weky021aefp2h06i025w'>
            <column datatype='real' name='[3-Year Return]' role='measure' type='quantitative' />
            <column caption='Positive 3 Year Return' datatype='integer' name='[Calculation_514817739675455490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [3-Year Return] &gt; 0 THEN 1 END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[3-Year Return]' derivation='Count' name='[cnt:3-Year Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817739675455490]' derivation='Count' name='[cnt:Calculation_514817739675455490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00248hn1weky021aefp2h06i025w].[cnt:Calculation_514817739675455490:qk]' included-values='in-range'>
            <min>9</min>
            <max>29</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00248hn1weky021aefp2h06i025w].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00248hn1weky021aefp2h06i025w].[cnt:Calculation_514817739675455490:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00248hn1weky021aefp2h06i025w].[cnt:Calculation_514817739675455490:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00248hn1weky021aefp2h06i025w].[cnt:3-Year Return:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00248hn1weky021aefp2h06i025w].[none:Industry:nk]</rows>
        <cols>[federated.00248hn1weky021aefp2h06i025w].[cnt:Calculation_514817739675455490:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommanded Stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Recommanded Stocks As per 1 year return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BSE500 - bse500' name='federated.00248hn1weky021aefp2h06i025w' />
          </datasources>
          <datasource-dependencies datasource='federated.00248hn1weky021aefp2h06i025w'>
            <column datatype='real' name='[1-Year Return(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-Year Return(%)]' derivation='Sum' name='[sum:1-Year Return(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00248hn1weky021aefp2h06i025w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00248hn1weky021aefp2h06i025w].[sum:1-Year Return(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00248hn1weky021aefp2h06i025w].[sum:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00248hn1weky021aefp2h06i025w].[none:Company:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([1-Year Return(%)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Company:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;3M India Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Abbott India Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Atul Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bajaj Finance Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bajaj Finserv Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bajaj Holdings &amp; Investment Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bayer CropScience Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Blue Dart Express Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bosch Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Cera Sanitaryware Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Fine Organic Industries Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Gillette India Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Honeywell Automation India Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Lakshmi Machine Works Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Maruti Suzuki India Ltd.&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00248hn1weky021aefp2h06i025w].[none:Price:qk]' included-values='in-range'>
            <min>9.3000000000000007</min>
            <max>5033.0</max>
          </filter>
          <slices>
            <column>[federated.00248hn1weky021aefp2h06i025w].[none:Price:qk]</column>
            <column>[federated.00248hn1weky021aefp2h06i025w].[none:Company:nk]</column>
            <column>[federated.00248hn1weky021aefp2h06i025w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00248hn1weky021aefp2h06i025w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00248hn1weky021aefp2h06i025w].[none:Company:nk]</rows>
        <cols>[federated.00248hn1weky021aefp2h06i025w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-5 Gainers &amp; Top-5 Loser'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ea8ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BSE500 - bse500' name='federated.00248hn1weky021aefp2h06i025w' />
          </datasources>
          <datasource-dependencies datasource='federated.00248hn1weky021aefp2h06i025w'>
            <column caption='1 Day Change(%)' datatype='real' name='[1 day change(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[1 day change(%)]' derivation='None' name='[none:1 day change(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00248hn1weky021aefp2h06i025w].[Set 1]' />
          <slices>
            <column>[federated.00248hn1weky021aefp2h06i025w].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00248hn1weky021aefp2h06i025w].[none:1 day change(%):qk]' />
            </encodings>
            <reference-line axis-column='[federated.00248hn1weky021aefp2h06i025w].[none:1 day change(%):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='0' label-type='custom' scope='per-pane' value='0.0' value-column='[federated.00248hn1weky021aefp2h06i025w].[none:1 day change(%):qk]' z-order='2' />
            <reference-line axis-column='[federated.00248hn1weky021aefp2h06i025w].[none:1 day change(%):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='0.0' value-column='[federated.00248hn1weky021aefp2h06i025w].[none:1 day change(%):qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.00248hn1weky021aefp2h06i025w].[none:1 day change(%):qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00248hn1weky021aefp2h06i025w].[none:1 day change(%):qk]</rows>
        <cols>[federated.00248hn1weky021aefp2h06i025w].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-5 Gainers &amp; Top-5 Losers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ea8ff'>                       Top-5 Gainers &amp; Top-5 Losers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BSE500 - bse500' name='federated.00248hn1weky021aefp2h06i025w' />
          </datasources>
          <datasource-dependencies datasource='federated.00248hn1weky021aefp2h06i025w'>
            <column caption='1 Day Change(%)' datatype='real' name='[1 day change(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[1 day change(%)]' derivation='Sum' name='[sum:1 day change(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00248hn1weky021aefp2h06i025w].[Set 1]' />
          <slices>
            <column>[federated.00248hn1weky021aefp2h06i025w].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00248hn1weky021aefp2h06i025w].[sum:1 day change(%):qk]' />
            </encodings>
            <reference-line axis-column='[federated.00248hn1weky021aefp2h06i025w].[sum:1 day change(%):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='0' label-type='custom' scope='per-pane' value='0.0' value-column='[federated.00248hn1weky021aefp2h06i025w].[sum:1 day change(%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00248hn1weky021aefp2h06i025w].[sum:1 day change(%):qk]</rows>
        <cols>[federated.00248hn1weky021aefp2h06i025w].[none:Company:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BSE500 - bse500' name='federated.00248hn1weky021aefp2h06i025w' />
      </datasources>
      <datasource-dependencies datasource='federated.00248hn1weky021aefp2h06i025w'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46850' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='52007'>
            <zone h='46850' id='6' type-v2='layout-basic' w='98770' x='615' y='52007'>
              <zone h='46850' id='3' name='Negative 3 year Return' w='23385' x='21000' y='52007'>
              </zone>
              <zone h='46850' id='5' name='Positive 3 year Return' w='23769' x='44385' y='52007'>
              </zone>
              <zone h='46850' id='14' name='Median Enterprice Value' w='20385' x='615' y='52007'>
              </zone>
              <zone alt-text='Sector Wise Company with Max 1 year return' h='46850' id='11' is-scaled='1' param='D:/MASAI SCHOOL/Unit -3 Python/Project/P1.png' type-v2='bitmap' w='31231' x='68154' y='52007'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8694' id='10' type-v2='text' w='98770' x='615' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BSE500 STOCKS PERFORMANCE DASHBOARD 5 SEPT</run>
            </formatted-text>
          </zone>
          <zone h='42170' id='23' name='Correlation Between Divident and Market Cap' w='47231' x='52154' y='9837'>
          </zone>
          <zone h='42170' id='38' name='Top-5 Gainers &amp; Top-5 Losers' w='51539' x='615' y='9837'>
          </zone>
        </zone>
        <zone fixed-size='160' h='24625' hidden-by-user='true' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82200' y='3375'>
          <zone fixed-size='66' h='9250' hidden-by-user='true' id='9' is-fixed='true' mode='dropdown' name='Negative 3 year Return' param='[federated.00248hn1weky021aefp2h06i025w].[none:Industry:nk]' type-v2='filter' values='database' w='16000' x='82200' y='3375'>
          </zone>
        </zone>
        <zone h='3750' id='15' type-v2='dashboard-object' w='3200' x='93000' y='3500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{244484ED-3D46-4217-A98B-B01F84E1E4E4}&quot; zone-id=&quot;15&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6429' id='22' is-scaled='1' param='D:/MASAI SCHOOL/Unit -3 Python/Project/Rupees.png' type-v2='bitmap' url='https://docs.google.com/spreadsheets/d/1-P1grrJ1V5uVu7GQdzifBZL6riedZWGai8npaf33MBo/edit?usp=sharing' w='5615' x='1769' y='2286'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
